# sprint_boot

./: .classpath  .project  pom.xml
src/main/java/com/mycompany/app/: WebApplication.java
src/main/java/com/mycompany/app/controller/: LoginController.java
src/main/java/com/mycompany/app/dao/: CityMapper.java  UserMapper.java
src/main/java/com/mycompany/app/dao/mapper/mybatis/: CityMapper.xml  UserMapper.xml
src/main/java/com/mycompany/app/model/: City.java  User.java
src/main/java/com/mycompany/app/service/: LoginService.java
src/main/java/com/mycompany/app/service/impl/: LoginServiceImpl.java
src/main/resoures/: application.yml
src/main/resoures/static/: index.html
src/main/resoures/static/html/: login.html  main.html
src/test/resources/: generatorConfig.xml
