<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany.app</groupId>
	<artifactId>my-app</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>my-app</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<mybatis.generator.generatorConfig.xml>${basedir}/src/test/resources/generatorConfig.xml</mybatis.generator.generatorConfig.xml>
		<plugin.mybatis.generator>1.3.1</plugin.mybatis.generator>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		
	</dependencies>
	<build>
	    <plugins>
	    	<plugin>
	    		<groupId>org.springframework.boot</groupId>
	    		<artifactId>spring-boot-maven-plugin</artifactId>
	    	</plugin>
	    	<!-- mybatis代码生成插件配置 -->
	    	<plugin>
	    		<groupId>org.mybatis.generator</groupId>
	    		<artifactId>mybatis-generator-maven-plugin</artifactId>
	    		<version>${plugin.mybatis.generator}</version>
	    		<configuration>
	    			<configurationFile>${mybatis.generator.generatorConfig.xml}</configurationFile>
	    			<overwrite>false</overwrite>
	    			<verbose>true</verbose>
	    		</configuration>
	    	</plugin>
	    </plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	
	<repositories>
        <repository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://localhost:8081/nexus/content/groups/public</url>
        	<releases>
        		<enabled>true</enabled>
        	</releases>
        	<snapshots>
        		<enabled>true</enabled>
        	</snapshots>
        
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://localhost:8081/nexus/content/groups/public</url>
        	<releases>
        		<enabled>true</enabled>
        	</releases>
        	<snapshots>
        		<enabled>true</enabled>
        	</snapshots>
        </pluginRepository>
    </pluginRepositories>
    <packaging>war</packaging>
</project>
